# docker-study

./: README.md  pom.xml
message-thrift-python-service-api/: pom.xml
message-thrift-python-service-api/src/main/java/top/hengshare/thrift/message/: MessageService.java
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/message/api/: MessageService-remote  MessageService.py  __init__.py
message-thrift-python-service/thrift/: gen-code.cmd  message.thrift
user-edge-service/: pom.xml
user-edge-service/src/main/java/top/hengshare/user/: UserEdgeServiceApplication.java
user-edge-service/src/main/java/top/hengshare/user/config/: RedisConfig.java
user-edge-service/src/main/java/top/hengshare/user/controller/: UserController.java
user-edge-service/src/main/java/top/hengshare/user/dto/: UserDTO.java
user-edge-service/src/main/java/top/hengshare/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/top/hengshare/user/thrift/: ThriftProvider.java
user-edge-service/src/main/resources/: application.yml
user-thrift-service/: pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/top/hengshare/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/thrift/: user_service.thrift
user-thrift-service-api/thrift/: .gitignore  gen-code.sh
user-thrift-service/src/main/java/top/hengshare/user/: UserServiceApplication.java
user-thrift-service/src/main/java/top/hengshare/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/top/hengshare/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/top/hengshare/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.yml
